# psychic-online-cloud

./: .gitignore  README.md
psychic-online-ai/: pom.xml
psychic-online-ai/src/main/java/com/psychic/ai/: AiApplication.java
psychic-online-ai/src/main/java/com/psychic/ai/config/: AiConfig.java  DruidConfig.java  ThreadConfig.java
psychic-online-ai/src/main/java/com/psychic/ai/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
psychic-online-ai/src/main/java/com/psychic/ai/properties/: AiProperties.java
psychic-online-ai/src/main/resources/: bootstrap.yml
psychic-online-ai/src/main/resources/templates/: terms-of-use.txt
psychic-online-content/: pom.xml
psychic-online-content/psychic-online-content-api/: pom.xml
psychic-online-content/psychic-online-content-api/src/main/java/com/psychic/: ContentApplication.java
psychic-online-content/psychic-online-content-api/src/main/java/com/psychic/content/: ContentApplication.java
psychic-online-content/psychic-online-content-api/src/main/java/com/psychic/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseCommentController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  SseController.java  TeachplanController.java
psychic-online-content/psychic-online-content-api/src/main/java/com/psychic/content/config/: ResouceServerConfig.java  TokenConfig.java
psychic-online-content/psychic-online-content-api/src/main/resources/: bootstrap.yml
psychic-online-content/psychic-online-content-api/src/main/resources/templates/: course_template.ftl
psychic-online-content/psychic-online-content-model/: pom.xml
psychic-online-content/psychic-online-content-model/src/main/java/com/psychic/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
psychic-online-content/psychic-online-content-service/: pom.xml
psychic-online-content/psychic-online-content-service/src/main/java/com/psychic/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
psychic-online-content/psychic-online-content-service/src/main/java/com/psychic/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
psychic-online-content/psychic-online-content-service/src/main/java/com/psychic/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseCommentMapper.java  CourseCommentReplyMapper.java  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
psychic-online-content/psychic-online-content-service/src/main/java/com/psychic/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseCommentService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
psychic-online-content/psychic-online-content-service/src/main/java/com/psychic/content/util/: SecurityUtil.java
psychic-online-media/: pom.xml
psychic-online-media/psychic-online-media-api/: pom.xml
psychic-online-media/psychic-online-media-api/src/main/java/com/psychic/: MediaApplication.java
psychic-online-media/psychic-online-media-api/src/main/java/com/psychic/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
psychic-online-media/psychic-online-media-api/src/main/java/com/psychic/media/config/: ResouceServerConfig.java  TokenConfig.java
psychic-online-media/psychic-online-media-api/src/main/resources/: bootstrap.yml
psychic-online-media/psychic-online-media-model/: pom.xml
psychic-online-media/psychic-online-media-service/: pom.xml
psychic-online-media/psychic-online-media-service/src/main/java/com/psychic/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
psychic-online-media/psychic-online-media-service/src/main/java/com/psychic/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
psychic-online-media/psychic-online-media-service/src/main/java/com/psychic/media/service/: MediaFileProcessService.java  MediaFileService.java
psychic-online-media/psychic-online-media-service/src/main/java/com/psychic/media/util/: SecurityUtil.java
psychic-online-teaching/: pom.xml
psychic-online-teaching/psychic-online-teaching-api/: pom.xml
psychic-online-teaching/psychic-online-teaching-api/src/main/java/com/psychic/: TeachingApplication.java
psychic-online-teaching/psychic-online-teaching-api/src/main/java/com/psychic/teaching/api/: CodeController.java  CompanyController.java  WorkController.java
psychic-online-teaching/psychic-online-teaching-api/src/main/java/com/psychic/teaching/config/: ResouceServerConfig.java  TokenConfig.java
psychic-online-teaching/psychic-online-teaching-api/src/main/resources/: bootstrap.yml
psychic-online-teaching/psychic-online-teaching-model/: pom.xml
psychic-online-teaching/psychic-online-teaching-model/src/main/java/com/psychic/teaching/model/: Work.java  WorkRecord.java  XcCompany.java
psychic-online-teaching/psychic-online-teaching-service/: pom.xml
psychic-online-teaching/psychic-online-teaching-service/src/main/java/com/psychic/teaching/config/: MybatisPlusConfig.java
psychic-online-teaching/psychic-online-teaching-service/src/main/java/com/psychic/teaching/feignclient/: AuthServiceClient.java  AuthServiceClientFallbackFactory.java
psychic-online-teaching/psychic-online-teaching-service/src/main/java/com/psychic/teaching/mapper/: WorkMapper.java  WorkRecordMapper.java
(+359 files in other folders)
