<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>psychic-online-parent</artifactId>
        <groupId>com.psychic</groupId>
        <version>1.0.0</version>
        <relativePath>../psychic-online-parent</relativePath>
    </parent>
    <artifactId>psychic-online-media</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>psychic-online-media-api</module>
        <module>psychic-online-media-service</module>
        <module>psychic-online-media-model</module>
    </modules>
</project>
